<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    div {
      display: block;
      margin: auto;
      padding: 10px;
    }

    h1 {
      color: #1c64d6;
      font-size: 35px;
      margin: 16px;
      text-align: center;
    }

    h2 {
      font-size: 35px;
      font-weight: normal;
      margin: 16px 0px 30px 0px;
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
      color: gray;
    }

    button {
      display: block;
      background: #1c64d6;
      color: white;
      margin: 0 auto;
      padding: 18px 25px;
      border: 1px solid #1c64d6;
      border-radius: 40px;
      font-size: 15px;
      box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
      transition: all 200ms ease;
    }

    .name {
      margin-top: 20px;
    }

    .sunday {
      margin-bottom: 30px;
    }

    div:hover {
      background: rgba(255, 252, 238, 0.9);
      width: 380px;
    }

    button:hover {
      background: white;
      color: #1c64d6;
      cursor: pointer;
    }
  </style>
  <body>
    <h1>🌥️</h1>
    <h1>Currently 61° in London</h1>
    <h2>47° / <strong>65°</strong></h2>
    <div class="tomorrow">
      <h3>☀️ Tomorrow</h3>
      <p>47° / <strong>65°</strong></p>
    </div>
    <div class="saturday">
      <h3>🌥️ Saturday</h3>
      <p>49° / <strong>69°</strong></p>
    </div>
    <div class="sunday">
      <h3>🌥️ Sunday</h3>
      <p>48° / <strong>70°</strong></p>
    </div>

    <button>Change city</button>
    <p class="name">Coded by Yejin Kim</p>
  </body>
</html>
